In [1]:
!python -V

Python 3.12.4

In [2]:
import pandas as pd
import numpy as nb
import seaborn as sns

In [3]:
# Reading data and parsing it accordingly
df = pd.read_csv('data.csv', index_col='ID', parse_dates=['Data'])

# Checking values types
print(df.info())

# Visualizing first few rows
df.head()

<class 'pandas.core.frame.DataFrame'>
Index: 25 entries, 1 to 25
Data columns (total 4 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Nome do Curso         25 non-null     object
 1   Quantidade de Vendas  25 non-null     int64
 2   Preço Unitário        25 non-null     float64
 3   Data                  25 non-null     datetime64[ns]
dtypes: datetime64[ns](1), float64(1), int64(1), object(1)
memory usage: 1000.0+ bytes
None

,Nome do Curso,Quantidade de Vendas,Preço Unitário,Data
ID,,,,
1,Introdução à Programação em Python,50,39.9,2023-01-01
2,Desenvolvimento Web com HTML e CSS,30,59.9,2023-01-02
3,JavaScript Avançado: Frameworks e Bibliotecas,20,79.9,2023-01-03
4,Introdução ao Machine Learning,15,99.9,2023-01-04
5,Desenvolvimento Mobile com React Native,25,69.9,2023-01-05

In [4]:
# Checking for null values
print(df.isna().sum(axis=0))

# Stats overview
df.describe(include='all')

Nome do Curso           0
Quantidade de Vendas    0
Preço Unitário          0
Data                    0
dtype: int64

,Nome do Curso,Quantidade de Vendas,Preço Unitário,Data
count,25,25.000000,25.000000,25
unique,10,NaN,NaN,NaN
top,Desenvolvimento Web com HTML e CSS,NaN,NaN,NaN
freq,3,NaN,NaN,NaN
mean,NaN,17.960000,83.900000,2023-01-13 00:00:00
min,NaN,5.000000,39.900000,2023-01-01 00:00:00
25%,NaN,10.000000,69.900000,2023-01-07 00:00:00
50%,NaN,15.000000,79.900000,2023-01-13 00:00:00
75%,NaN,20.000000,99.900000,2023-01-19 00:00:00
max,NaN,50.000000,119.900000,2023-01-25 00:00:00
std,NaN,10.921996,21.984843,NaN

In [5]:
# Checking for various resgisters on the same date
print(f'Frequência de Múltiplos registros na mesma data: {df.duplicated(subset='Data').sum()}')

# Calculating total sold by row (unique course and date) 
total_sold = df.apply(lambda x: x['Quantidade de Vendas'] * x['Preço Unitário'], axis=1)
df['Valor Total de Vendas'] = total_sold

# Visualizing new column
df.head()

Frequência de Múltiplos registros na mesma data: 0

,Nome do Curso,Quantidade de Vendas,Preço Unitário,Data,Valor Total de Vendas
ID,,,,,
1,Introdução à Programação em Python,50,39.9,2023-01-01,1995.0
2,Desenvolvimento Web com HTML e CSS,30,59.9,2023-01-02,1797.0
3,JavaScript Avançado: Frameworks e Bibliotecas,20,79.9,2023-01-03,1598.0
4,Introdução ao Machine Learning,15,99.9,2023-01-04,1498.5
5,Desenvolvimento Mobile com React Native,25,69.9,2023-01-05,1747.5